                  ,'   ,'
                  ;   ,'         ,-----------,
                  |   '         /           /
                  |  /         /          ,'
                  `.;\   _.._ /   -...--~~
                  ,| |-~~    /   /
                 , | ;      /.-<' 
                 ' `-'          ` 
                /                \
               /                 |
               '                 |
              /                  |
             |       __..  /|,  ,'
              \    /~   ),', < ,' 
              |'  ;'/T\ ~  -.|/   
              |  /\ \P    d','    
            /| \ |() ~      (     
           | (  `\\     ._' ;     
           `.~; _/,.`._    /
            |_-~_/  ~\.-.-'       
              ~~7    `b.md~~-.    
               ,'     ###P   |    
               | |    P" ~   |    
               | `    |  \  \|    
                | |   |#m.: .m
                ` |   |###m.#b
                 ||   |#######    
                 ` .   #######    
          _.-.    #b   Y####"'    
         /    `   ##.   ###P|
        /~'    \.m##b   Y#P |
        ;     .m#####b   Y  |                                      --- Dov Sherman
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
