                 _.--.__..__.
               ,'############\,
            ,~#################\
           /####################\
          /######################\
        '#########################|
       '###########################\
      /#############################\
      |#############################|,
      |#################/##/|/~\#####|
      \#########,##.##|\/~~~\ _;#####|
        \###/|#/   '\__;     ; |######;
          `' \#\    /|  \__./  |######;
            `|##`--' ,        /#######|
             |##`    \       ,|#######:
             ;###`    ~~    / '########\
            ;#####`._ `   .'  |#########:
            ;########~-.-~./~~~;#########\
            |#########|\ /     |##########|
          ./~'~~~~~~''; |    ,'```~~~~~~~/`~~\
        /'|           \    /           ;  
       ;   `           \./            '    ~Thomas Chung
